NEXT_PUBLIC_CLIENT_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CLIENT_BASE_URL=
NEXT_PUBLIC_PRODUCT_IMAGE_URL=
NEXT_PUBLIC_PRODUCT_CATEGORIES_IMAGES_PATH=


NEXT_PUBLIC_TEST_USER_EMAIL=
NEXT_PUBLIC_TEST_USER_PASSWORD=